{
  "dependencies": {
    "@trybe/eslint-config-frontend": "^1.9.0",
    "nanoid": "^4.0.2",
    "vite": "^4.2.2"
  },
  "name": "gerador-de-senhas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open",
    "lint": "eslint ./src"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
